{
  "name": "snack-crm-api",
  "version": "0.1.0",
  "private": true,
  "description": "Tiny Cloud Run API for the SNACK CRM hello world foundation.",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env --watch server.js",
    "test": "node --test test/*.test.mjs",
    "qa:public-booking-api": "node test/qa-public-booking-api.mjs"
  },
  "dependencies": {
    "@google-cloud/firestore": "^8.6.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jose": "^6.2.3",
    "proto3-json-serializer": "^3.0.4"
  },
  "engines": {
    "node": ">=20"
  }
}
