{
  "name": "snack-crm-cloud-tooling",
  "version": "0.1.0",
  "private": true,
  "description": "Lint and formatting tooling for the SNACK CRM frontend and backend.",
  "type": "module",
  "scripts": {
    "lint": "eslint backend frontend/public",
    "format": "prettier --write \"backend/**/*.{js,mjs}\" \"frontend/public/**/*.{js,css,html}\"",
    "format:check": "prettier --check \"backend/**/*.{js,mjs}\" \"frontend/public/**/*.{js,css,html}\"",
    "qa:production:readonly": "node backend/test/qa-production-readonly.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "globals": "^15.0.0",
    "prettier": "^3.0.0"
  }
}
